{
  "ConnectionStrings": {
    "TwitchHeists": "Data Source=.\\data\\twitch-heists.db"
  },
  "Rewards": {
    "RewardInterval": "00:05:00",
    "BasePointsPerInterval": 500,
    "Tier1Multiplier": 1.5,
    "Tier2Multiplier": 2.0,
    "Tier3Multiplier": 3.0
  },
  "Heist": {
    "JoinWindow": "00:02:00",
    "MinimumSuccessChance": 0.4,
    "MaximumSuccessChance": 0.75,
    "MinimumParticipants": 2,
    "SuccessfulPotMultiplier": 2.0
  },
  "Raffle": {
    "JoinWindow": "00:02:00",
    "OneMinuteReminderThreshold": "00:01:00",
    "ThirtySecondReminderThreshold": "00:00:30",
    "TenSecondReminderThreshold": "00:00:10",
    "WinnerPoints": 5000,
    "ModeratorPointsLimit": 5000
  }
}
